<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.rock.support</groupId>
	<artifactId>tomcat85-dbcp-encrypt</artifactId>
	<version>1.0.1</version>

    <properties>
        <cipher.path>/home/ssong/Downloads/encrypt-dbcp</cipher.path>
    </properties>
    
	<dependencies>
		<!-- https://mvnrepository.com/artifact/org.apache.tomcat/tomcat-dbcp -->
		<dependency>
			<groupId>org.apache.tomcat</groupId>
			<artifactId>tomcat-dbcp</artifactId>
			<version>8.5.15</version>
			<scope>provided</scope>
		</dependency>	 
		<dependency>
			<groupId>org.apache.tomcat</groupId>
			<artifactId>tomcat-jdbc</artifactId>
			<version>8.5.15</version>
			<scope>provided</scope>
		</dependency>	 		 
		<dependency>
            <groupId>kr</groupId>
            <artifactId>kr-cipher</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${cipher.path}/kr.cipher-1.0.jar</systemPath>
        </dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-compiler-plugin</artifactId>
              <version>3.6.1</version>
              <configuration>
                  <source>1.7</source>
                  <target>1.7</target>
                  <encoding>UTF-8</encoding>
              </configuration>
          </plugin> 
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<archive>
						<manifest>
							<addClasspath>true</addClasspath>
							<mainClass>com.rock.support.encrypt.Seed</mainClass>                        
							<classpathPrefix>${cipher.path}/</classpathPrefix> 
						</manifest>
					</archive>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>